# LingFeng

./: pom.xml
src/main/java/club/ragdollhouse/LingFeng/: LingFengApplication.java
src/main/java/club/ragdollhouse/LingFeng/common/: DefultView.java  ErrorPageConfig.java
src/main/java/club/ragdollhouse/LingFeng/controller/: ConsleContrller.java  TestController.java
src/main/java/club/ragdollhouse/LingFeng/entity/: TestForSpring.java  User.java
src/main/java/club/ragdollhouse/LingFeng/impl/: TestForSpringServiceImpl.java
src/main/java/club/ragdollhouse/LingFeng/mapper/: ForSpringMapper.java
src/main/java/club/ragdollhouse/LingFeng/server/: TestForSpringService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ForSpring-Mapper.xml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: UserConsole.html
src/test/java/club/ragdollhouse/LingFeng/: LingFengApplicationTests.java
